{
  "name": "Chandler Redding",
  "short_name": "chandler.dev",
  "icons": [
    {
      "src": "/appicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/appicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/appicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/appicon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
